@border-color: #c8c8c8;
@active-bg: #f5f8fc;
@active-color: #52a6e1;
@anim: cubic-bezier(0.215, 0.610, 0.355, 1.00);
@error-bg: #feeeee;
@error-color: darken(@error-bg, 35);

.bt-form__wrapper {
  margin: 30px auto;
  max-width: 500px;
  text-align: center;
}

.bt-flabels {
  input {
    &[type="text"], &[type="password"]{
      position: relative;
      width: 100%;
      height: 50px;
      border: none;
      border-radius: 0;
      z-index: 1;
      transition: background 0.3s @anim, border-color 0.3s @anim;
    }
    &[type="submit"]{
      margin: 15px auto;
      height: 40px;
      background-color: @active-color;
      border: none;
      color: white;
      border-radius: 5px;
    }
    &:focus {
      background: @active-bg;
    }
  }

  label {
    pointer-events: none;
    position: absolute;
    opacity: 0;
    top: 0;
    transform: translateY(15%);
    z-index: 2;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 6px;
    color: @active-color;
    transition: transform 0.3s @anim, opacity 0.3s @anim;
  }

  >*:not(:first-child) {

    &.bt-flabels__wrapper, .bt-flabels__wrapper {
      border-top: none;
    }
  }
}
.bt-flabels__wrapper {
  position: relative;
  border: none;
  border-bottom: 1px solid @border-color;
  margin: 0px 15px 20px 15px;
}
.bt-flabels__error-desc {
  position: absolute;
  top: 0;
  right: 6px;
  opacity: 0;
  font-weight: bold;
  color: @error-color;
  font-size: 10px;
  text-transform: uppercase;
  z-index: 3;
  pointer-events: none;
}
.bt-flabels__error {

  input[type] {
    background: @error-bg;

    &:focus {
      background: @error-bg;
    }
  }

  .bt-flabels__error-desc {
    opacity: 1;
    transform: translateY(0);
  }
}

.bt-flabels--right {
  border-left: none;
}
.bt-flabel__float {

  label {
    opacity: 1;
    transform: translateY(-12px);
  }

  input[type] {
    padding-top: 9px;
  }
}
.nav-side{
  max-width: 25%;
  min-width: 100px;
  height: calc(100% - 30px);
  border-right: 1px solid @border-color;
  padding: 15px;
  float: left;
  background-color: @active-bg;

  a {
    text-decoration: none;
  }

  ul {
    list-style-type: none;
    padding:10px;
    margin:auto;
  }

  ul li {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    width: 100%;

    &.active::before{
      content: "=>";
    }
  }
}
table, tr, td{
  border: 1px solid #D0D0D0;
  border-collapse: collapse;
}
.form-container{
  border-width: 0;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.22), 0 5px 5px 0 rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: max-content;
  padding: 10px;
  max-width: 500px;
}
.alert{
  display: inline-block;
  background: @error-bg;
  color: @error-color;
  border: 1px solid @border-color;
  border-radius: 5px;
  margin: auto;
  padding: 10px;
}